{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test-unit": "mocha server/**/*.test.js",
    "test": "jest",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "eslint": "4.9.0",
    "expect": "^1.20.2",
    "jest": "^25.2.3",
    "mocha": "^3.0.2",
    "puppeteer": "^2.1.1"
  }
}
